GOOGLE_CREDENTIALS_PATH='.google.json'
POSTGRESQL_URL='postgresql://postgres:test@localhost:5432/test'
MYSQL_URL='mysql+pymysql://root@localhost:3306/test'
GITHUB_ACCESS_TOKEN=<GITHUB_ACCESS_TOKEN>
GITHUB_NAME=FD
GITHUB_EMAIL=frictionlessdata@okfn.org
